# qonaq-ol

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/qonaqol/qonaqol/: QonaqOlApplication.java
src/main/java/az/qonaqol/qonaqol/config/: ApplicationConfig.java  AuthenticationConfig.java  AwsS3Config.java  CorsConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  OpenApiConfig.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/az/qonaqol/qonaqol/controller/: AuthenticationController.java  EventController.java  GiftCardController.java  GiftCardOrderController.java  LikeController.java  ReservationController.java  SecuredController.java  UserController.java
src/main/java/az/qonaqol/qonaqol/dao/entity/: BaseEntity.java  EventEntity.java  EventPhotoEntity.java  GiftCardEntity.java  GiftCardOrderEntity.java  LikeEntity.java  ReservationEntity.java  UserEntity.java
src/main/java/az/qonaqol/qonaqol/exception/: EventNotFoundException.java  GiftCardNotFoundException.java  GiftCardOrderNotFoundException.java  GlobalExceptionHandler.java  PhotoNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/az/qonaqol/qonaqol/jwt/: JwtAuthenticationResponse.java
src/main/java/az/qonaqol/qonaqol/mapper/: EventMapper.java  GiftCardMapper.java  GiftCardOrderMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/az/qonaqol/qonaqol/service/: AuthenticationService.java  EventService.java  GiftCardOrderService.java  GiftCardService.java  JwtService.java  LikeService.java  MailService.java  ReservationService.java  UserService.java
src/main/java/az/qonaqol/qonaqol/util/: FileUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1/: 001_create_users_table.yaml  002_create_events_table.yaml  003_create_reservations_table.yaml  004_create_event_likes_table.yaml  005_create_users_reservations_table.yaml  006_create_event_photos_urls_table.yaml  007_create_gift_cards_table.yaml  008_create_gift_card_orders_table.yaml
src/test/java/az/qonaqol/qonaqol/: QonaqOlApplicationTests.java
src/test/java/az/qonaqol/qonaqol/constants/: TestConstants.java
(+40 files in other folders)
